<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="Añadir producto"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageViewProducto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/txt_style"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add_a_photo_black_64dp"
            />

        <EditText

            android:id="@+id/etNombreProducto"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/txt_style"
            android:gravity="center"
            android:hint="Nombre producto"
            android:inputType="text"
            android:textSize="20sp">

        </EditText>

        <EditText
            android:id="@+id/etPrecioProducto"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/txt_style"
            android:gravity="center"
            android:hint="Precio producto"
            android:inputType="number"
            android:textSize="20sp">

        </EditText>

            <Button
                android:id="@+id/btnAddProd"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="Añadir"
                android:background="@drawable/boton_border" />

        </LinearLayout>


</androidx.cardview.widget.CardView>